{
  "name": "REIKI POST BOARD",
  "short_name": "POST BOARD",
  "description": "AIニュース／AIクリエイティブの4SNS投稿を、月間で直読し、今日の次対応を迷わず終える投稿司令盤。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
